version: 0.2

phases:
  install:
    commands:
      - cd client
      - npm install
      - cd ../editor
      - npm install
  build:
    commands:
      - npm run build
      - cd ../client
      - npm run build
artifacts:
  files:
    - client/build/**/*
    - editor/build/**/*
    - .ebextensions/**/*
    - .elasticbeanstalk/**/*
    - .settings/**/*
    - commands/**/*
    - raw/**/*
    - routes/**/*
    - views/**/*
    - autocomp/**/*
    - '*'
