version: 0.2

environment_variables:
  plaintext:
    PACKAGE: "github.com/bentekkie/bentekkie-mainframe"

phases:
  install:
    runtime-versions:
      golang: 1.12
      nodejs: 10
    commands:
      - cd client && npm install
      - echo CODEBUILD_SRC_DIR - $CODEBUILD_SRC_DIR
      - echo GOPATH - $GOPATH

      - echo Create dir in GOPATH for sources
      - mkdir -p ${GOPATH}/src/${PACKAGE}

      - echo Copy source files into GOPATH
      - echo cp -a ${CODEBUILD_SRC_DIR}/.  ${GOPATH}/src/${PACKAGE}
      - cp -a ${CODEBUILD_SRC_DIR}/.  ${GOPATH}/src/${PACKAGE}

      - cd ${GOPATH}/src/${PACKAGE} && go get ./...
  build:
    commands:
      - npm run build
      - cd ${GOPATH}/src/${PACKAGE} && go build -o ${CODEBUILD_SRC_DIR}/serverbin

artifacts:
  files:
    - client/build/**/*
    - .ebextensions/**/*
    - .elasticbeanstalk/**/*
    - .settings/**/*
    - commands/**/*
    - raw/**/*
    - routes/**/*
    - views/**/*
    - autocomp/**/*
    - serverbin
    - '*'
